MYSQL_DATABASE=medilaboSqlDb
MYSQL_USER=medilabo_admin
MYSQL_PASSWORD=!eUFG8LWZ4nb2$@VBVuiLI69gre?Zb?j
MYSQL_ROOT_PASSWORD=!eUFG8LWZ4nb2$@VBVuiLI69gre?Zb?j

MONGO_INITDB_DATABASE=medilaboMongoDB
MONGO_INITDB_ROOT_USERNAME=mongo_admin
MONGO_INITDB_ROOT_PASSWORD=!eUFG8LWZ4nb2$@VBVuiLI69gre?Zb?j