MYSQL_INITDB_DATABASE=medilabo_mysql
MYSQL_INITDB_USER=medilabo_admin
MYSQL_INITDB_PASSWORD="!eUFG8LWZ4nb2$@VBVuiLI69gre?Zb?j"
MYSQL_INITDB_ROOT_PASSWORD="!eUFG8LWZ4nb2$@VBVuiLI69gre?Zb?j"

MONGO_INITDB_DATABASE=medilabo_mongodb
MONGO_INITDB_ROOT_USERNAME=mongo_admin
MONGO_INITDB_ROOT_PASSWORD="!eUFG8LWZ4nb2$@VBVuiLI69gre?Zb?j"

POSTGRES_INITDB_DATABASE=medilabo_postgres
POSTGRES_INITDB_ROOT_USERNAME=postgres_admin
POSTGRES_INITDB_ROOT_PASSWORD="!eUFG8LWZ4nb2$@VBVuiLI69gre?Zb?j"