services:
  mysqldb:
    image: mysql:8
    container_name: mysqldb
    ports:
      - "3308:3306"  # expose le port 3306 du container sur le port 3308 local pour pas géner le mysql local sur le 3306
    environment:
      MYSQL_DATABASE: medilaboDB
      MYSQL_USER: medilabo_user
      MYSQL_PASSWORD: '!eUFG8LWZ4nb2$@VBVuiLI69gre?Zb?j'
      MYSQL_ROOT_PASSWORD: 'rootpassword'
    volumes:
      - mysql-data:/var/lib/mysql_volume

volumes:
  mysql-data:
